{
  "name": "github-actions-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Small exercise on GitHub Actions",
  "repository": {
    "url": "https://github.com/speedingplanet/github-actions-exercise"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
